# App

./: .gitignore  App.slnx  Dockerfile
Algorithms/: MinimumMeetingRooms.cs  MinimumWindowSubstring.cs  Program.cs
App.API/: App.API.csproj  App.API.http  Dockerfile  Program.cs  appsettings.Development.json
App.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
App.API/ExceptionHandlers/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
App.API/Extensions/: CachingExtensions.cs  ConfigurePipelineExtensions.cs  ControllerExtensions.cs  ExceptionHandlerExtensions.cs
App.API/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
App.API/Modules/: RepoServiceModule.cs
App.API/Properties/: launchSettings.json
App.Application/: App.Application.csproj  ApplicationAssembly.cs  ServiceResult.cs
App.Application/Extensions/: ServiceExtensions.cs
App.Application/Testables/: Calculator.cs  CalculatorService.cs  ICalculatorService.cs
App.Bus/: App.Bus.csproj  BusExtensions.cs  ServiceBus.cs
App.Bus/Consumers/: ProductAddedEventConsumer.cs
App.Caching/: App.Caching.csproj  CacheService.cs  GenRepo.cs  IGenRepo.cs  IProRepo.cs  ProRepo.cs
App.ConsoleDocker/: Dockerfile  Program.cs
App.ConsoleDocker/Properties/: launchSettings.json
App.DesignPatterns/: App.DesignPatterns.csproj  Program.cs
App.DesignPatterns/DesignPatterns/Behavioral/CommandPattern/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EnumFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableButtonActionCommand.cs  PdfFile.cs
App.DesignPatterns/DesignPatterns/Behavioral/Observer/: EmailSender.cs  Observer.cs  Publisher.cs  SmsSender.cs  YoutubeChannelPublisher.cs
App.DesignPatterns/DesignPatterns/Creational/AbstractFactoryMethod/: AbstractFactory.cs  AbstractProductA.cs  AbstractProductB.cs  Client.cs  ConcreteFactory1.cs  ConcreteFactory2.cs  ProductA1.cs  ProductA2.cs  ProductB1.cs  ProductB2.cs
App.DesignPatterns/DesignPatterns/Creational/FactoryMethod/: Book.cs  BookCreator.cs  Creator.cs  Pen.cs  PenCreator.cs  Product.cs
App.DesignPatterns/DesignPatterns/Structural/Adapter/: Adaptee.cs  Adapter.cs  ITarget.cs
App.DesignPatterns/DesignPatterns/Test/Factory/: Creator.cs  TestBook.cs  TestBookCreator.cs  TestPenCreator.cs  TestPencil.cs  TestProduct.cs
App.DesignPatterns/DesignPatterns/Test/Observer/: Observer.cs  Publisher.cs
App.Domain/Const/: ServiceBusConst.cs
App.Domain/Entities/: Category.cs  Product.cs
App.Domain/Events/: IEvent.cs  IEventOrMessage.cs  IMessage.cs  ProductAddedEvent.cs
App.Persistence/: App.Persistence.csproj  AppDbContext.cs  AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ApplicationUser.cs  ConnectionStringOption.cs  GenericRepository.cs  IdentitySeeder.cs  PersistenceAssembly.cs  ServiceAssembly.cs  UnitOfWork.cs
App.Test/: App.Test.csproj  CalculatorTest.cs  ProductControllerTest.cs  ProductControllerTestWithInMemory.cs
(+54 files in other folders)
