<Solution>
  <Folder Name="/Src/" />
  <Folder Name="/Src/API/">
    <File Path=".dockerignore" />
    <Project Path="App.API/App.API.csproj" />
  </Folder>
  <Folder Name="/Src/Core/">
    <Project Path="App.Application/App.Application.csproj" />
    <Project Path="App.Domain/App.Domain.csproj" />
  </Folder>
  <Folder Name="/Src/Infrastructure/">
    <Project Path="App.Bus/App.Bus.csproj" Id="577b9606-d6c2-4be4-bf77-8cad19446878" />
    <Project Path="App.Caching/App.Caching.csproj" Id="b48328de-87a6-4a79-be02-fdc9d13bfb04" />
    <Project Path="App.Persistence/App.Persistence.csproj" />
  </Folder>
  <Folder Name="/Test/" />
  <Project Path="Algorithms/Algorithms.csproj" Id="4a82679e-9e6a-4be8-a8cb-e699bedc1886" />
  <Project Path="App.ConsoleDocker/App.ConsoleDocker.csproj" Id="15c4e4d7-08be-43ff-b746-7ca917610f7d" />
  <Project Path="App.DesignPatterns/App.DesignPatterns.csproj" Id="1ff4a7fb-a9ae-4a25-b5d2-a5dbc244466f" />
  <Project Path="App.Test/App.Test.csproj" Id="731a0464-19c5-4810-ab0d-5edd675aa5aa" />
</Solution>
